<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <style>
      
      /*
        *-enter - added before element is added to DOM
                  removed one frame after added to DOM
         *-enter-active - added before element is added to DOM,
                          removed when transition finished
                          used to define delay/duration
          *-enter-to - added one frame after elemtn added to DOM (when *-enter removed)
          *-leave - added when backwards transition triggered
          *-leave-active - added during leave transition.
                           used for duration/delay...
           *-leave-to - added one frame after leaving transition triggered (when v-leave removed
           )
      */

      .fade-leave-active, .fade-enter-active {
        transition: opacity 1s;
      }

      .fade-enter, .fade-leave-to {
        opacity: 0;
      }
    </style>
    
  </head>
  <body>

    <div id="vue-app">
      
      <button @click="show = !show">Show/Hide</button>
      <transition name="fade">
        <p v-if="show">I am here</p>
      </transition>
      
    </div>

    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
      new Vue({
          el: "#vue-app",
          data: {
          	show: true
          }
      })
    </script>
  </body>
</html>
